:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 1920px) {
    body {
        background-color: var(--Light-Gray);

        font-size: 16px;
        font-family: "Karla", sans-serif;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card_component {
        margin-top: 30%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 400px;
        width: 640px;
       
    }

    .top-area {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px 10px 0 0;
        height: 230px;
      }

      .title_component {
        color: var(--Cyan);
        margin-left: 40px;
        margin-bottom: 20px;
        font-weight: 900px;
        width: 550px;
    }

    .subtitle_component {
        color: var(--Bright-Yellow);
        margin-left: 40px;
        margin-bottom: 20px;
        width: 550px;
    }

    .text_component {
        color: var(--Grayish-Blue);
        margin-left: 40px;
        width: 550px;
    }

    .bottom-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      .left-area   {
        background-color:  var(--Cyan);
        padding: 7% 8%;
        height: 230px;
        border-radius: 0 0 0px 10px;
      }

      .subtitle2_component {
        color: var(--Light-Gray);
        height: 35px;
        font-weight: 700px;
      }

      .payment {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        margin-bottom: 5px;
      }

      .payment h2 {
        color: var(--Light-Gray);
        font-size: 35px;
        font-weight: 0px;
      }

      .payment span {
        font-size: 15px;
        margin-left: 10px;
        color: rgb(207, 204, 204);
      }

      .text2_component {
        color: var(--Light-Gray);
        margin-bottom: 20px;
      }

      .btn-sing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .btn-sing button {
        background-color: var(--Bright-Yellow);
        color: var(--Light-Gray);
        padding: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      }
     
      .right-area {
        background-color: rgb(54, 206, 206);
        padding: 7% 8%;
        height: 230px;
        border-radius: 0 0 10px 0;
      }    

      .subtitle3_component {
        color: var(--Light-Gray);
        height: 35px;
        font-weight: 700px;
      }

      .text3_component {
        color: rgb(223, 223, 223);
        width: 200px;
      }
}


@media only screen and (max-width: 375px) {
    body {
        background-color: var(--Light-Gray);

        font-size: 16px;
        font-family: "Karla", sans-serif;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card_component {
        margin-top: 30%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 400px;
        width: 20px;
       
    }

    .top-area {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px 10px 0 0;
        height: 230px;
      }

      .title_component {
        color: var(--Cyan);
        margin-left: 40px;
        margin-bottom: 20px;
        font-weight: 900px;
        width: 550px;
    }

    .subtitle_component {
        color: var(--Bright-Yellow);
        margin-left: 40px;
        margin-bottom: 20px;
        width: 550px;
    }

    .text_component {
        color: var(--Grayish-Blue);
        margin-left: 40px;
        width: 550px;
    }

    .bottom-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      .left-area   {
        background-color:  var(--Cyan);
        padding: 7% 8%;
        height: 230px;
        border-radius: 0 0 0px 10px;
      }

      .subtitle2_component {
        color: var(--Light-Gray);
        height: 35px;
        font-weight: 700px;
      }

      .payment {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        margin-bottom: 5px;
      }

      .payment h2 {
        color: var(--Light-Gray);
        font-size: 35px;
        font-weight: 0px;
      }

      .payment span {
        font-size: 15px;
        margin-left: 10px;
        color: rgb(207, 204, 204);
      }

      .text2_component {
        color: var(--Light-Gray);
        margin-bottom: 20px;
      }

      .btn-sing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .btn-sing button {
        background-color: var(--Bright-Yellow);
        color: var(--Light-Gray);
        padding: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
      }
     
      .right-area {
        background-color: rgb(54, 206, 206);
        padding: 7% 8%;
        height: 230px;
        border-radius: 0 0 10px 0;
      }    

      .subtitle3_component {
        color: var(--Light-Gray);
        height: 35px;
        font-weight: 700px;
      }

      .text3_component {
        color: rgb(223, 223, 223);
        width: 200px;
      }
}
